{
    "token":"OTMyNDU1MzY3Nzc3MDY3MDc5.YeTOuw._NwITOCFuFw6wIY6ElHh8BBpqVU",
    "prefix":"t!",
    "apiToken":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6Ijg0NDQxNzE2NDE4NjA5MTUzMSIsImJvdCI6dHJ1ZSwiaWF0IjoxNjM3MzA4ODA2fQ.fojBIFCMFS46jBPFn2ZBc19ebWMv6hJkDqlkMAJHw_E"
}