{
  "name": "zero2sixty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "format": "yarn lint:fix; yarn prettier:fix",
    "lint:fix": "eslint --fix .",
    "lint": "eslint .",
    "prettier": "prettier -c .",
    "prettier:fix": "prettier --write .",
    "start-basic": "node .",
    "start": "pm2-runtime start index.js --watch",
    "mongodb:mac:install": "brew tap mongodb/brew; brew update; brew install mongodb-community@6.0",
    "mongodb:mac:up": "brew services start mongodb-community@6.0",
    "mongodb:mac:log": "tail -f /usr/local/var/log/mongodb/mongo.log",
    "mongodb:mac:restart": "brew services restart mongodb-community@6.0",
    "mongodb:mac:down": "brew services stop mongodb-community@6.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.1.0",
    "@discordjs/rest": "^1.0.1",
    "@top-gg/sdk": "^3.1.3",
    "axios": "^0.27.2",
    "canvas": "^2.10.2",
    "canvas-filters": "^1.0.1",
    "discord-api-types": "^0.37.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "gaussian-blur": "^0.0.3",
    "image-blur-gaussian": "^0.0.115",
    "lodash": "^4.17.21",
    "luxon": "^3.0.1",
    "md5": "^2.3.0",
    "mongodb": "^4.8.1",
    "mongoose": "^6.5.2",
    "ms": "^2.1.3",
    "outdent": "^0.8.0",
    "pretty-ms": "^7.0.1",
    "quick.db": "^7.1.3",
    "quick.db-prototypes": "^1.0.1",
    "stackblur-canvas": "^2.5.0",
    "topgg-autoposter": "^2.0.1",
    "trello-node-api": "^0.0.9"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "prettier": "^2.7.1",
    "prettier-eslint": "^15.0.1"
  }
}
